## Server properties
server.port = 6061
logging.level.com.atharva.auth.core=DEBUG
##
## DATABASE Properties
spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/d6g0gfa1g10src
spring.datasource.username=ybaovithteikkw
spring.datasource.password=76b4ed0c3b194efe106c936a1164d4e48b7a008ca24a5ea7007ece7416029067
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update